# Environment Config
# Your bot's token
# Get one from Discord Developer portal
BOT_TOKEN=
# YouTube data api v3 key
# Get one from google developer console
YOUTUBE_KEY=
# Bot prefix
PREFIX=**
# developer ids (please also inlude owner id) seperated with ,
DEVS_ID=570634232465063967,488692154164576256
# bot owner id 
OWNERID=570634232465063967
# Anilist token ,it is really long.
# 100% optional
# It is pretty hard to get one,don't waste time on this as it is 100% optional
ANILIST_TOKEN=
# URL or path to the background image used in the `rank` command.
# Use a 1400px * 250px image for best result
RANK_COMMAND_BACKGROUND_IMAGE=https://cdn.glitch.com/ae1bf1e9-34d2-43e8-af23-88db1cbe9616%2FF651A3C5-AC71-40DF-82AB-EF11EED52B0D.png?v=1581055051903
NPM_EMOJI_ID=665113243425177601
# Bot version
BOT_VERSION=Beta\ 1.0.0
PORT=4000
PROXY_PORT=4000
PROXY_HOST=localhost
API_SERVER_HOST=localhost
API_SERVER_PORT=4001
WEBSITE_HOST=localhost
WEBSITE_PORT=4002
BOT_HOST=localhost
BOT_PORT=4003
API_KEY=
USER_AGENT="Nick-Chan-Bot/0 Node.js/14.6.0 Ubuntu/20.04 Linux/5 x86_64 (+https://discord.gg/uzvHwQv)"
WEEB_ANIME_HATERS_GUILD=702381121308196865
# Oauth 2
CLIENT_ID=625976763549483018
CLIENT_SECRET=
REDIRECT_URI='https://admin.fanastudio.tk:4000/api/v1/callback'
SCOPES='identify guilds'
SESSION_SECRET=
ACTIVITY_NAME='Updating to discord.js v13!'
ACTIVITY_TYPE=WATCHING